spring.data.mongodb.uri=mongodb+srv://reading_is_good:reading_is_good@cluster0.msqez.mongodb.net/reading_is_good?retryWrites=true&w=majority
spring.data.mongodb.database=reading_is_good_db
jwtSecretKey=readingIsGood
#spring.data.mongodb.host=reading_is_good_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=reading_is_good